*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*COLORS
#aquamarine
#
#
#
*/

a{
    text-decoration: none;
    color: #000;
}
body{
    height: 100%;
    padding: 0;
    font-family: "Century Gothic", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #dbdada;
    font-size: 18px;
}

.dotters{
    display: flex;
    /* flex-flow: column; */
    justify-content: center;
     margin: auto;
}

.three-dots{
    width: 30px;
    height: 30px;
    background-color: white;
    margin: 0px 10px 30px;
    border-radius: 100px;

   
}

.hover{
    box-shadow: 2px 5px 6px #4d4d4d;
}

.primary-btn:hover{
    box-shadow: 2px 5px 6px #4d4d4d;
    transition: all 200ms;
    transform: translateY(-2px);
}


h2{
    font-family: 'Station','Josefin Sans', Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-weight: lighter;
    letter-spacing: 8px;
    text-align: center;
    margin: auto;
}

.abouts-head{
top: 910px;
}

.projects-head{
top: 1560px;
font-size: 25px;
}

.main-heading{
    position: absolute;
    animation-name: dashMotion;
    animation-duration: 2s;
}

.sub-heading{
    animation-name: dashMotionSub;
    animation-duration: 2s;
}
@keyframes dashMotion {
    0% {
        opacity: 0;
        transform: translateX(-200px);
    }
    
    80% {
        transform: translateX(43px);
    }
    100% {
        opacity: 1;
        transform: translate(0px);
    }

}

@keyframes dashMotionHead {
    0% {
        opacity: 0;
        transform: translateY(-200px);
    }
    
    80% {
        transform: translate(0px);
    }
    100% {
        opacity: 1;
        transform: translate(0px);
    }

}

@keyframes dashMotionSub {
    0% {
        opacity: 0;
        transform: translateX(20rem);
    }
    
    80% {
        transform: translateX(-43px);
    }
    100% {
        opacity: 1;
        transform: translate(0px);
    }

}

.navigation{
    position: fixed;
    left: -240px;
    transition: all ease-in-out 400ms;

}

nav ul li{
    display: block;
    list-style: none;
    margin-top: 15px;
}


nav ul li .list-item{
    font-family: 'Century Gothic','Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans','Josefin Sans', Arial, sans-serif;
    font-family: 18px;
    letter-spacing: 2px;
    text-decoration: none;
    color: #ffffff;
    text-align: center;
    
}

nav ul li:not(:first-child):hover{    
background-image: linear-gradient(to right bottom, #e206ff, #f74701);
width: 200px;
height: 10px;
line-height: -2px;
padding-bottom: 41px;
margin-left: 15px;
border-radius: 50px;
}


.nav-box{
    margin: auto;
    background-color:#ec090915;
    width: 100%;
    height: 75px;
    position: fixed;
    z-index: 10;
}

.nav-toggle-slide{
   display: block;
   background-image: linear-gradient(to right bottom, #742100b6, #6f007eb6);
   width: 230px;
   height: 100vh;
   position: absolute;
   z-index: 8;
}

.nav-toggle-slide li{
    display: block;
    padding: 20px 0px 20px 40px;

}

.menu-bar{
    display: block;
    font-size: xx-large;
    text-decoration: none;
    background-image: linear-gradient(to right bottom, #f74701, #e206ff);
    width: 50px;
    height: 50px;
    color: #ffffff;
    position: fixed;
    text-align: right;
    top: 7px;
    right: 25px;
    padding: 2px 40px 6px 10px;
    border-radius: 100px;
    z-index: 6;
}

.logo{
    width: 60px;
    height: 60px;
    position: fixed;
    left: 30px;
    top: 10px;
    z-index: 11;
}

.logo-name{
    position: fixed;
    top: 20px;
    left: 100px;
    font-family: "maagkramp", "Century Gothic" ,Arial, Helvetica, sans-serif;
    font-size: 28px;
    margin: auto;
    z-index: 12;
    background-image: linear-gradient(to right bottom, #f78401, #c40aca);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 1px;
}

.header-img{
    position: relative;
    width: 100%;
    height: 88vh;
    background-size: cover;
    background-position: top;
    clip-path: polygon(0 0, 0 100%, 100% 70vh, 100% 0);
    margin: auto;
    text-align: center;
}

.heading{
    position: absolute;
    top: 25%;
    margin: auto;
    text-align: center;
}

.main-heading{
    font-family: "maagkramp", "Century Gothic" ,Arial, Helvetica, sans-serif;
    font-size: 100px;
    color: #ffffff;
    margin: auto;
    text-align: center;
    /*-webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-decoration-color: transparent;
    -moz-background-clip: text;
    background-image: linear-gradient(to right bottom, #ff5f03, #ff009d); //RESERVED FOR FUTURE CHANGES*/
    animation-name: dashMotionHead;

}

.sub-heading{
    font-family:"Century Gothic", Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-weight:500;
    letter-spacing: 10px;
    word-spacing: 15px;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;


}

button:focus{
    outline: none;
}

.primary-btn{
    width: 230px;
    height: 55px;
    border-style: none;
    border-radius: 160px;
    text-align: center;
    font-family: 'Century Gothic',Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: lighter;
    box-sizing: inherit;
    background-color: #ffffff;
    margin-top: 40px;
    letter-spacing: 3px;
    word-spacing: 8px;
}

main{
    margin: 0px 150px;
}

section{
    margin: 0 100px;
}

.icons{
    color: #16a104;
}

.about-box{
    position: relative;
    display: grid;
    grid-gap: 1px;
    grid-template-columns: 35% 35%;
    margin: auto;
    padding: 20px;
    /* background-color: #f74701; */
    height: 300px;
}

.about-pic-1 {
    position: absolute;
    left: 10px;
    top: 10px;
}

.about-pic-2{
    position: relative;
    top: 40px;
    left: 80px;
}

.profile{
    width: 240px;
    height: 240px;
    border: #636363 solid 15px;
    background-image: linear-gradient(to right bottom, #f78401, #c40aca) solid 15px;

}

.profile:hover{
    animation: aboutImg 4s infinite;
    z-index: 2;
}

@keyframes aboutImg{
 10%{
    border: aqua solid 15px;
    transform: scale(1.04);
    opacity: 1;
 }

}



.projects-box{
    background: url(../img/pic-14.png);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: auto;
    width: fit-content;
    height: 530px;
    grid-gap: 5px;
    position: relative;
    top: 400px;
    justify-items: center;
    padding-bottom: 100px;
}

.img-box{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    margin: auto;
    width: fit-content;
}

.dots{
    position: absolute;
    left: -7px;
    top: -6px;
    width: 40px;
    height: 40px;
    background-image: linear-gradient(to right bottom, #f78401, #c40aca);
    box-shadow: 7px 7px 5px #1a1a1a;
    z-index: 4;

}

.box-2{
    position: absolute;
    left: 115px;
    top: 160px;
    width: 100px;
    height: 30px;
    border-radius: 4px;
    background-image: linear-gradient(to right bottom, #f78401, #c40aca);
    text-align: center;
    z-index: 4;

}

.box-2 .projects-btn{
    font-family: 'Century Gothic','Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans','Josefin Sans', Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    background-color: transparent;
    border: none;
    color: #ffffff;
    text-align: center;
    position: absolute;
    width: 100px;
    top: 2px;
    left: 0px;
}

button{
    outline: none;
    border: none;
    cursor: pointer;
}


.box-2 button.projects-btn{
    text-decoration: none;
    text-align: center;
}

.project-pic{
 width: 320px;
 height: 200px;
 margin: auto;
}



.projects-modal-0 {
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 98.7vw;
    height: 100%;
    justify-content: center;
    align-items: center;
    z-index: 21;
}

.projects-modal-1 {
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 98.7vw;
    height: 100%;
    justify-content: center;
    align-items: center;
    z-index: 21;
}


.projects-modal-2 {
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 98.7vw;
    height: 100%;
    justify-content: center;
    align-items: center;
    z-index: 21;
}

.projects-modal-3 {
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 98.7vw;
    height: 100%;
    justify-content: center;
    align-items: center;
    z-index: 21;
}

.projects-modal-4 {
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 98.7vw;
    height: 100%;
    justify-content: center;
    align-items: center;
    z-index: 21;
}

.projects-modal-5 {
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 98.7vw;
    height: 100%;
    justify-content: center;
    align-items: center;
    z-index: 21;
}


.content-text{
    position: relative;
    top: 20px;
    left: 25px;
    margin-right: 40px;
    text-align: justify;
    z-index: 0;
    font-size: inherit;

}

.content-img{
    position: relative;
    top: 20px;
    margin-left: 20px;
    width: 350px;
    height: 320px;
    z-index: 0;
}

.projects-content-1{
    display: flex;
}

.pop-content{
    position: relative;
    top: 10px;
    display: none;
    background-color: darkgray;
    width: 800px;
    height: 500px;
    padding: 35px 25px 25px 25px;
    z-index: 18;
    border-radius: 5px;
    animation-duration: 1s;
    animation-play-state: running;
    font-size: inherit;
    }

    .projects-title{
        padding-bottom: 20px;
        font-size: 20px;
    }

@keyframes popMotion {
    0%{
        opacity: 0;
        transform: scale(0.05);
        animation-duration: 1s;
        
    }

    100%{
        opacity: 1;
        transform: scale(1);
        animation-duration: 1s;
    }

}


.close-icon{
    position: absolute;
    right: 20px;
    width: 37px;
    height: 35px;
    padding: 3px 0 7px 11px;
    border-radius: 20px;
    z-index: 28;
    font-size: 25px;
    top:5px;
    font-family: 'Century Gothic', sans-serif;
    font-weight: lighter;
    background-image: linear-gradient(to right bottom, #f78401, #c40aca);
    color: #ffffff; 
    display: flex;
    animation-name: closeMotion;
    animation-duration: 2s;
    animation-iteration-count: 2;
}

@keyframes closeMotion {

    0%{
        transform: rotate(360deg);
    }

    50%{
        transform: rotate(180deg);
    }

    100%{
        transform: rotate(-360deg);
    }
}

.contact-box{
    background-size: cover;
    background-position: center;
    margin: auto;
    padding: 25px;

}

.contact-info{
    display: flex;
    font-size: 22px;
    padding-left: 50px;
}

.form{
    padding: 20px;
    width: 80%;
    color: white;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

.form-item{
    /* flex-basis: 250px; */
    flex-grow: 1;
   
    width: 100%;
    font-size: 20px;

 }

 #fullname{
     flex-grow: 1;
     width: 100%;
     height: 30px;
     border-radius: 2px;
     border: none;
     outline: none;
 }

 #useremail{
 flex-grow: 2;
 width: 100%;
 height: 30px;
 border-radius: 2px;
 border: none;
 outline: none;
 margin: auto;

 }

 #form-message{
 font-size: 18px;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 width: 100%;
 height: 100px;
 border-radius: 2px;
 border: none;
 outline: none;
 /* margin: auto; */

 /* margin-left: 50px; */
 flex-grow: 1;
 }
 .form-message{
     font-size: 20px;
     /* display: block; */
     width: 100%;
     text-align: left;
     flex-grow: 1;
     }

    .submit-btn{
        display: block;
        width: 100%;
        height: 30px;
        background-color: #16a104;
        border: none;
        outline: none;
        border-radius: 5px;
        margin: auto;
        text-transform: uppercase;
        color: #dbdada;
        }


form input{
    border: solid silver 2px;
    border-radius: 5px;
    outline: none;
    padding: 2px 10px;
    margin-bottom: 18px;
    font-size: 18px;

}

.form{
    padding: 20px;
    background: #2b2b2bfa;
    width: 80%;
    color: white;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

.form-item{
    /* flex-basis: 250px; */
    flex-grow: 1;
   
    width: 100%;
    font-size: 20px;

 }

 #fullname{
     flex-grow: 1;
     width: 100%;
     height: 30px;
     border-radius: 2px;
     border: none;
     outline: none;
 }

 #useremail{
 flex-grow: 2;
 width: 100%;
 height: 30px;
 border-radius: 2px;
 border: none;
 outline: none;
 margin: auto;

 }

 #form-message{
 font-size: 18px;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 width: 100%;
 height: 100px;
 border-radius: 2px;
 border: none;
 outline: none;
 /* margin: auto; */

 /* margin-left: 50px; */
 flex-grow: 1;
 }
 .form-message{
     font-size: 20px;
     /* display: block; */
     width: 100%;
     text-align: left;
     flex-grow: 1;
     }

.submit-btn{
display: block;
width: 100%;
height: 30px;
background-color: #16a104;
border-radius: 5px;
margin: auto;
text-transform: uppercase;
color: #dbdada;
}

select{
    border: solid silver 2px;
    border-radius: 5px;
    outline: none;
    font-size: 18px;
    padding: 2px 10px;

}


footer{
    height: 110px;
}

.footer-info{
    padding-top:40px;
}








/* Smartphones (portrait and landscape) ---------- */
@media screen and (min-width: 320px) and (max-width: 480px){
    
    
    .header-img{
        position: relative;
        width: 100%;
        height: 70vh;
        background-size: cover;
        background-position: top;
        clip-path: polygon(0 0, 0 100%, 100% 50vh, 100% 0);
    }
    
.header{
    position: relative;
    margin: auto;
    width: 100%;
}

    .heading{
        position: absolute;
        margin: auto;
        text-align: center;
        width: 100%;
    }

    h1{
    display: block;
    font-size: 2em;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    }
    
    .main-heading{
        position: relative;
        top: 20px;
        font-family: "maagkramp", "Century Gothic" ,Arial, Helvetica, sans-serif;
        font-size: 85px;
        color: #ffffff;
        margin: auto;
        text-align: center;
        /*-webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-decoration-color: transparent;
        -moz-background-clip: text;
        background-image: linear-gradient(to right bottom, #ff5f03, #ff009d); //RESERVED FOR FUTURE CHANGES*/
        animation-name: dashMotionHead;
    
    }
    
    .sub-heading{
        position: relative;
        font-family:"Century Gothic", Arial, Helvetica, sans-serif;
        font-size: 19px;
        font-weight:500;
        letter-spacing: 8px;
        word-spacing: 10px;
        color: #ffffff;
        text-transform: uppercase;
        text-align: center;
        margin: auto;
        top: 130px;
    
    }
    
    button:focus{
        outline: none;
    }
    
    .primary-btn{
        width: 220px;
        height: 55px;
        border-style: none;
        border-radius: 160px;
        text-align: center;
        font-family: 'Century Gothic',Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: lighter;
        box-sizing: inherit;
        background-color: #ffffff;
        margin-top: 190px;
        letter-spacing: 3px;
        word-spacing: 5px;
        display: block;
        margin: 280px auto;
    }
    
    main{
        width: 100%;
        margin: auto;
    }
    
    section{
        width: 100%;
        margin: 0 auto;
    }

    
    
    .about-box{
        position: relative;
        display: grid;
        grid-gap: 1px;
        grid-template-columns: 1fr;
        margin: 40px auto;
        padding: 20px;
        /* background-color: #f74701; */
        height: 300px;
    }

    .about-profile{
        display: block;
        position: relative;
        
    }

    .about-info{
        position: relative;
        display: block;
        width: 100%;
        left: 0px;
        margin: auto;
        font-size: inherit;
        box-shadow: 3px 13px 8px #3f3f3f; 

    }
    
    .about-pic-1 {
        position: absolute;
        top: 10px;
        left: 0px;
    }
    
    .about-pic-2{
        position: relative;
        top: 40px;
        left: 80px;
    }
    
    .profile{
        width: 220px;
        height: 240px;
        border: #636363 solid 15px;
        background-image: linear-gradient(to right bottom, #f78401, #c40aca) solid 15px;
        margin: auto;
    }


    .box-2{
        position: relative;
        display: block;
        top: -50px;
        left: 5px;
        height: 30px;
        border-radius: 4px;
        background-image: linear-gradient(to right bottom, #f78401, #c40aca);
        text-align: center;
        z-index: 4;
        margin: auto;
    
    }
    
    .box-2 .projects-btn{
        font-family: 'Century Gothic','Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans','Josefin Sans', Arial, sans-serif;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        background-color: transparent;
        border: none;
        color: #ffffff;
        text-align: center;
        position: absolute;
        width: 100px;
        margin: auto;
    }


    .projects-box{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        height: 530px;
        grid-gap: 20px;
        position: relative;
        padding-bottom: 100px;
       
        margin-top: 10px;
        padding: 10px;

    }

    .project-pic{
        margin: auto;
        width: 100%;
        display: block;
    }

    .projects-modal-0{
        height: 100%;
    }
    
    .pop-content{
        width: 90%;
        height: 800px;
    }
    
    .content-text{
        width: 100%;
        text-align: justify;
    }
    
    .content-img{
        width: 80%;
        position: absolute;
        background-color: #05ff19;
        top: 450px;
        margin: auto;
    }

    .img-box{
        position: relative;
        display: block;
        width: 100%;
        padding: 10px;
    }

    .contact-box{
        position: relative;
        /* background: url(../img/pic-16.png); */
        background-size: cover;
        background-position: center;
        top: 1080px;
        margin: auto;
        padding: 15px;
        width: 100%;
    }

    .contact-info{
        width: 100%;
        display: block;
        font-size: 22px;
        padding: 10px;
    }

    .form{
        padding: 20px;
        width: 80%;
        color: white;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }

    .form-item{
        /* flex-basis: 250px; */
        flex-grow: 1;
       
        width: 100%;
        font-size: 20px;
 
     }
 
     #fullname{
         flex-grow: 1;
         width: 100%;
         height: 30px;
         border-radius: 2px;
         border: none;
         outline: none;
     }
 
     #useremail{
     flex-grow: 2;
     width: 100%;
     height: 30px;
     border-radius: 2px;
     border: none;
     outline: none;
     margin: auto;
 
     }
 
     #form-message{
     font-size: 18px;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     width: 100%;
     height: 100px;
     border-radius: 2px;
     border: none;
     outline: none;
     /* margin: auto; */
 
     /* margin-left: 50px; */
     flex-grow: 1;
     }
     .form-message{
         font-size: 20px;
         /* display: block; */
         width: 100%;
         text-align: left;
         flex-grow: 1;
         }

        .submit-btn{
            display: block;
            width: 100%;
            height: 30px;
            background-color: #16a104;
            border-radius: 5px;
            margin: auto;
            text-transform: uppercase;
            color: #dbdada;
            }
    
    form input{
        border: solid silver 2px;
        border-radius: 5px;
        outline: none;
        padding: 2px 10px;
        margin-bottom: 18px;
        font-size: 18px;
    
    }
    
    select{
        border: solid silver 2px;
        border-radius: 5px;
        outline: none;
        font-size: 18px;
        padding: 2px 10px;
    
    }

    footer{
        display: block;
        position: relative;
        bottom: -280px;
    }
}
/* Smartphones (portrait) ---------- */
@media screen and (max-width: 320px){

    .header-img{
        position: relative;
        width: 100%;
        height: 60vh;
        background-size: cover;
        background-position: top;
        clip-path: polygon(0 0, 0 100%, 100% 50vh, 100% 0);
        margin: auto;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
.header{
    position: relative;
    margin: auto;
    width: 100%;
}

    .heading{
        position: absolute;
        margin: auto;
        text-align: center;
        justify-content: center;
        width: 100%;
    }

    h1{
    display: block;
    font-size: 2em;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    }
    
    .main-heading{
        position: relative;
        top: 20px;
        font-family: "maagkramp", "Century Gothic" ,Arial, Helvetica, sans-serif;
        font-size: 70px;
        color: #ffffff;
        margin: auto;
        text-align: center;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-decoration-color: transparent;
        -moz-background-clip: text;
        background-image: linear-gradient(to right bottom, #ff5f03, #ff009d);
        animation-name: dashMotionHead;
    
    }
    
    .sub-heading{
        position: absolute;
        font-family:"Century Gothic", Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight:500;
        letter-spacing: 8px;
        word-spacing: 10px;
        color: #ffffff;
        text-transform: uppercase;
        text-align: center;
        margin: auto;
        top: 130px;
        padding: 0 0px;
    
    }
    
    button:focus{
        outline: none;
    }
    
    .primary-btn{
        width: 80%;
        height: 45px;
        border-style: none;
        border-radius: 160px;
        text-align: center;
        font-family: 'Century Gothic',Arial, Helvetica, sans-serif;
        font-size: 17px;
        font-weight: lighter;
        box-sizing: inherit;
        background-color: #ffffff;
        margin-top: 0px;
        letter-spacing: 3px;
        word-spacing: 5px;
        display: block;
        margin: 140px auto;
    }
    
    main{
        width: 100%;
        margin: auto;
    }
    
    section{
        width: 100%;
        margin: 0 auto;
    }
    
    .about-box{
        position: relative;
        display: grid;
        grid-gap: 1px;
        grid-template-columns: 1fr;
        margin: 40px auto;
        padding: 10px;
        /* background-color: #f74701; */
        height: 300px;
        width: 100%;
    }

    .about-profile{
        display: block;
        position: relative;
    }

    .dotters{
        padding-top: 30px;
    }

    .about-info{
        position: relative;
        display: block;
        width: 100%;
        top: 80px;
        margin: auto;
        text-align: center;
        font-size: inherit;
        box-shadow: 3px 13px 8px #3f3f3f;
        background-color: #22acce;
        width: 90%; 

    }
    
    .about-pic-1 {
        position: absolute;
        top: 10px;
        left: 0px;
    }
    
    .about-pic-2{
        position: relative;
        top: 40px;
        left: 40px;
    }
    
    .profile{
        width: 80%;
        height: 230px;
        border: #636363 solid 15px;
        background-image: linear-gradient(to right bottom, #f78401, #c40aca) solid 15px;
        margin: auto;
    }



    .box-2{
        position: relative;
        display: block;
        top: -50px;
        left: 5px;
        height: 30px;
        border-radius: 4px;
        background-image: linear-gradient(to right bottom, #f78401, #c40aca);
        text-align: center;
        z-index: 4;
        margin: auto;
    
    }
    
    .box-2 .projects-btn{
        font-family: 'Century Gothic','Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans','Josefin Sans', Arial, sans-serif;
        font-size: 15px;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        background-color: transparent;
        border: none;
        color: #ffffff;
        text-align: center;
        position: absolute;
        width: 100px;
        margin: auto;
    }


    h2.projects-head{
        position: relative;
        top: 670px;
        z-index: 20;
        width: 100%;
       }

    .projects-box{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        height: 100%;
        grid-gap: 10px;
        position: relative;
        padding-bottom: 0px;
        margin-bottom: 800px;
        top: 700px;
        padding: 10px;
        background: url(../img/pic-14.png)

    }

    .project-pic{
        margin: auto;
        width: 100%;
        display: block;
    }



.projects-modal-0{
    height: 100%;
}

.pop-content{
    width: 90%;
    height: 800px;
}

.content-text{
    width: 100%;
    text-align: justify;
}

.content-img{
    width: 80%;
    position: absolute;
    background-color: #05ff19;
    top: 450px;
    left: 25px;
    margin: auto;
}



    .img-box{
        position: relative;
        display: block;
        width: 100%;
        padding: 10px;
    }

    .contact-box{
        position: relative;
        /* background: url(../img/pic-16.png); */
        background-size: cover;
        background-position: center;
        top: 0px;
        margin: auto;
        padding: 10px;
        width: 100%;
    }

    .contact-info{
        width: 100%;
        display: block;
        font-size: 18px;
        padding: 1px;
    }

    .form{
        width: 80%;
        padding: 20px;
        color: white;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }

    .form-item{
        /* flex-basis: 250px; */
        flex-grow: 1;
        width: 100%;
        font-size: 20px;
     }

     #fullname{
         flex-grow: 1;
         width: 100%;
         height: 30px;
         border-radius: 2px;
         border: none;
         outline: none;
     }
 
     #useremail{
     flex-grow: 2;
     width: 100%;
     height: 30px;
     border-radius: 2px;
     border: none;
     outline: none;
     margin: auto;
 
     }
 
     #form-message{
     font-size: 18px;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     width: 100%;
     height: 100px;
     border-radius: 2px;
     border: none;
     outline: none;
     /* margin: auto; */
 
     /* margin-left: 50px; */
     flex-grow: 1;
     }
     .form-message{
         font-size: 20px;
         /* display: block; */
         width: 100%;
         text-align: left;
         flex-grow: 1;
         }

        .submit-btn{
            display: block;
            width: 100%;
            height: 30px;
            background-color: #16a104;
            border-radius: 5px;
            margin: auto;
            text-transform: uppercase;
            color: #dbdada;
            }
    
    form input{
        border: solid silver 2px;
        border-radius: 5px;
        outline: none;
        padding: 2px 10px;
        margin-bottom: 18px;
        font-size: 18px;
    
    }
    
    select{
        border: solid silver 2px;
        border-radius: 5px;
        outline: none;
        font-size: 15px;
        padding: 2px 0px;
    
    }

    footer{
        display: block;
        height: 300px;
        
    }
}
/* Smartphones (landscape) ---------- */
@media screen and (min-width: 321px){
    
    .header-img{
        position: relative;
        width: 100%;
        height: 88vh;
        background-size: cover;
        background-position: top;
        clip-path: polygon(0 0, 0 100%, 100% 70vh, 100% 0);
    }
    
.header{
    position: relative;
    margin: auto;
    width: 100%;
}

    .heading{
    position: absolute;
    margin: auto;
    text-align: center;
    width: 100%;
    }

    h1{
    display: block;
    font-size: 2em;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    }
    
    .main-heading{
        position: relative;
        font-family: "maagkramp", "Century Gothic" ,Arial, Helvetica, sans-serif;
        font-size: 90px;
        color: #ffffff;
        margin: auto;
        text-align: center;
        width: 100%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-decoration-color: transparent;
        -moz-background-clip: text;
        background-image: linear-gradient(to right bottom, #ff5f03, #ff009d);
        animation-name: dashMotionHead;
        
    }
    
    .sub-heading{
        position: relative;
        font-family:"Century Gothic", Arial, Helvetica, sans-serif;
        font-size: 24px;
        font-weight:500;
        letter-spacing: 8px;
        word-spacing: 10px;
        color: #ffffff;
        text-shadow: black 2px 2px 5px;
        text-transform: uppercase;
        text-align: center;
        margin: auto 30px;
        top: 10px;
    
    }
    
    button:focus{
        outline: none;
    }
    
    .primary-btn{
        width: 220px;
        height: 55px;
        border-style: none;
        border-radius: 160px;
        text-align: center;
        font-family: 'Century Gothic',Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: lighter;
        box-sizing: inherit;
        background-color: #ffffff;
        letter-spacing: 3px;
        word-spacing: 5px;
        display: block;
        margin: auto;
        position: relative;
        top: 100px;
    }
    
    main{
        width: 100%;
        margin: auto;
    }
    
    section{
        width: 100%;
        margin: 0 auto;
    }
    
    .about-box{
        position: relative;
        display: grid;
        grid-gap: 1px;
        grid-template-columns: 1fr;
        margin: 40px auto;
        padding: 20px;
        /* background-color: #f74701; */
        /* height: 310px; */
        width: 100%;
    }

    .about-profile{
        display: block;
        position: relative;
        
    }

    .about-info{
        position: relative;
        display: block;
        width: 90%;
        height: 100%;
        top: 80px;
        margin: auto;
        font-size: inherit;
        text-align: justify;
        padding-top: 50px;
        box-shadow: 3px 13px 8px #3f3f3f; 
        background-color: #3d035f;
    }

    
    .about-pic-1 {
        position: absolute;
        margin: auto;
    }
    
    .about-pic-2{
        position: relative;
        top: 70px;
        left:20px;
        margin-left: auto;
    }
    
    .profile{
        /* width: 400px; */
        height: 300px;
        max-height: 450px;
        border: #636363 solid 15px;
        background-image: linear-gradient(to right bottom, #f78401, #c40aca) solid 15px;
        margin: auto;
        margin-left: 20px;
        
    }



    .box-2{
        position: relative;
        display: block;
        top: -100px;
        left: 2px;
        height: 40px;
        width: 150px;
        border-radius: 4px;
        background-image: linear-gradient(to right bottom, #f78401, #c40aca);
        text-align: center;
        z-index: 4;
        margin: auto;
    
    }

    h2.projects-head{
        position: relative;
        top: 880px;
        z-index: 20;
        width: 100%;
        font-size: 25px;
       }
    
    .box-2 .projects-btn{
        font-family: 'Century Gothic','Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans','Josefin Sans', Arial, sans-serif;
        font-size: 21px;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        background-color: transparent;
        border: none;
        color: #ffffff;
        text-align: center;
        position: absolute;
        width: 150px;
        height: 30px;
        margin: auto;
    }


    .projects-box{
        display: grid;
        grid-template-columns: 1fr;
        width: 80%;
        height: 100%;
        grid-gap: 10px;
        position: relative;
        padding-bottom: 0px;
        top: 880px;
        padding: 10px;
        background: url(../img/pic-14.png);

    }


    .project-pic{
        margin: auto;
        width: 100%;
        height: 340px;
        display: block;
    }

    .projects-modal-0{
        display: none;
        grid-template-columns: repeat(1, 1fr);
        height: 100%;
        width: 100%;

    }
    
    .pop-content{
        width: 90%;
        height: 60%;
    }
    
    .content-text{
        width: 100%;
        text-align: justify;
    }
    
    .content-img{
        width: 100%;
        position: relative;
        background-color: #05ff19;
        top: 410px;
        left: 0px;
        margin: auto;
        z-index: 4;

    }

    .content-images{
        width: 100%;
        position: relative;
        top: 0px;
        left: 0px;
        z-index: 4;
    }

    .img-box{
        position: relative;
        display: block;
        width: 100%;
        padding: 10px;
    }

    .contact-box{
        position: relative;
        background: url(../img/pic-32.jpg);
        background-size: cover;
        background-position: center;
        top: 950px;
        margin: auto;
        padding: 10px;
        width: 100%;
        padding-bottom: 200px;
    }

    .contact-info{
        font-family: 'Josefin Sans','Century Gothic', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        width: 100%;
        height: 100%;
        display: block;
        padding: 10px;
    }

    .form{
        padding: 20px;
        color: white;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        width: 80%;

    }

    .form-item{
        /* flex-basis: 250px; */
        flex-grow: 1;
       
        width: 100%;
        font-size: 19px;
        padding-top: 15px;
 
     }

     #user{
     }
 
     #fullname{
         flex-grow: 1;
         width: 100%;
         height: 30px;
         border-radius: 2px;
         border: none;
         outline: none;
     }
 
     #useremail{
     flex-grow: 2;
     width: 100%;
     height: 30px;
     border-radius: 2px;
     border: none;
     outline: none;
     margin: auto;
 
     }
 
     #form-message{
     font-size: 18px;
     font-family: 'Josefin Sans','Century Gothic', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     width: 100%;
     height: 100px;
     border-radius: 2px;
     border: none;
     outline: none;
     /* margin: auto; */
 
     /* margin-left: 50px; */
     flex-grow: 1;
     }
     .form-message{
         font-size: 20px;
         /* display: block; */
         width: 100%;
         text-align: left;
         flex-grow: 1;
         }   

        .submit-btn{
            display: block;
            width: 100%;
            height: 30px;
            background-color: #16a104;
            border-radius: 5px;
            margin: auto;
            text-transform: uppercase;
            color: #dbdada;
            font-family: 'Josefin Sans','Century Gothic', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 18px;
            font-weight: bold;
            }

.submit-btn:hover{
    background-image: linear-gradient(to right bottom, #ff5f03, #ff009d);
}
    
    form input{
        border: solid silver 2px;
        border-radius: 5px;
        outline: none;
        padding: 2px 10px;
        margin-bottom: 18px;
        font-size: 18px;
        
    
    }
    
    select{
        border: solid silver 2px;
        border-radius: 5px;
        outline: none;
        font-size: 17px;
        padding: 2px 10px;
    
    }

    footer{
        display: block;
        position: relative;
        top: 800px;
        height: 200px;
    }
    

    .contact-note{
        font-size: inherit;
        margin: 40px 40px 0 40px;
        background-image: linear-gradient(to right bottom, #ff5f03, #ff009d);
        padding: 10px;
        color: #dbdada;
        /* text-shadow: #fbfff8 2px 2px 10px; */
        /* background-color: #22acce; */
        margin: auto 80px;
    }
}
/* Tablets, iPads (portrait and landscape) ---------- */
@media screen and (min-width: 768px) and (max-width: 1024px){
   
    .main-heading{
        text-align: center;
        animation-name: dashMotion;
        animation-duration: 2s;
        padding: 0 10px;
    }
    
    .sub-heading{
        animation-name: dashMotionSub;
        animation-duration: 2s;
        padding: 0 80px;

    }
    
    
    .heading{
        display: block;
        position: absolute;
        top: 240px;
        width: 100%;
        margin: auto;
        text-align: center;
    }
    
    .main-heading{
        position: relative;
        top: 80px;
        font-family: "maagkramp", "Century Gothic" ,Arial, Helvetica, sans-serif;
        font-size: 130px;
        color: #e23535;
        text-align: center;
        margin: auto;
        /*-webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-decoration-color: transparent;
        -moz-background-clip: text;
        background-image: linear-gradient(to right bottom, #ff5f03, #ff009d); //RESERVED FOR FUTURE CHANGES*/
        animation-name: dashMotionHead;
    
    }
    
    .sub-heading{
        position: relative;
        top: 25px;
        font-family:"Century Gothic", Arial, Helvetica, sans-serif;
        font-size: 35px;
        font-weight:500;
        letter-spacing: 10px;
        word-spacing: 15px;
        color: #ffffff;
        text-transform: uppercase;
        text-align: center;

    }
    
    button:focus{
        outline: none;
    }
    
    .primary-btn{
        position: relative;
        top: 80px;
        margin: auto;
        text-align: center;
        width: 260px;
        height: 55px;
        border-style: none;
        border-radius: 160px;
        font-family: 'Century Gothic',Arial, Helvetica, sans-serif;
        font-size: 24px;
        font-weight: lighter;
        box-sizing: inherit;
        background-color: #ffffff;
        letter-spacing: 3px;
        word-spacing: 8px;
        padding: 4px;
    }
    
    main{
        margin: 0px;
    }
    
    section{
        margin: 0 0px;
    }
    
    .about-box{
        position: relative;
        display: block;
        top: 40px;
        margin: auto;
        padding: 10px;
        /* background-color: #f74701; */
        width: 90%;
        height: 300px;
    }
    
    .about-pic-1 {
        position: absolute;
        left: 220px;
        top: 10px;
        margin: auto;
    }
    
    .about-pic-2{
        position: relative;
        left: 20px;
        margin: auto;
    }

    .about-info{
        position: relative;
        display: block;
        width: 80%;
        left: 0px;
        margin: auto;
        box-shadow: 3px 13px 8px #3f3f3f; 

    }
    
    .profile{
        display: block;
        width: 300px;
        height: 280px;
        border: #636363 solid 15px;
        background-image: linear-gradient(to right bottom, #f78401, #c40aca) solid 15px;
    
    }

    .box-2{
        position: relative;
        display: block;
        top: -50px;
        left: 5px;
        height: 30px;
        border-radius: 4px;
        background-image: linear-gradient(to right bottom, #f78401, #c40aca);
        text-align: center;
        z-index: 4;
        margin: auto;
    
    }
    
    .box-2 .projects-btn{
        font-family: 'Century Gothic','Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans','Josefin Sans', Arial, sans-serif;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        background-color: transparent;
        border: none;
        color: #ffffff;
        text-align: center;
        position: absolute;
        width: 100px;
        margin: auto;
    }

    h2.projects-head{
        position: relative;
        top: 290px;
        z-index: 20;
        width: 100%;
       }

    .projects-box{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        height: 530px;
        grid-gap: 10px;
        position: relative;
        background-color: #1ef701;
        top: 350px;
        padding: 10px;

    }

    .img-box{
        position: relative;
        display: block;
        width: 100%;
        padding: 10px;
        margin: auto;
    }




    .contact-box{
        position: relative;
        /* background: url(../img/pic-16.png); */
        background-size: cover;
        background-position: center;
        top: 420px;
        margin: auto;
        padding: 15px;
        width: 100%;
        text-align: justify;
    }

    .contact-info{
        width: 100%;
        display: block;
        font-size: 22px;
        padding: 10px;
    }

    .form{
        padding: 20px;
        color: white;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        width: 80%;

    }

    .form-item{
        /* flex-basis: 250px; */
        flex-grow: 1;
       
        width: 100%;
        font-size: 20px;
 
     }
 
     #fullname{
         flex-grow: 1;
         width: 100%;
         height: 30px;
         border-radius: 2px;
         border: none;
         outline: none;
     }
 
     #useremail{
     flex-grow: 2;
     width: 100%;
     height: 30px;
     border-radius: 2px;
     border: none;
     outline: none;
     margin: auto;
 
     }
 
     #form-message{
     font-size: 18px;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     width: 100%;
     height: 100px;
     border-radius: 2px;
     border: none;
     outline: none;
     /* margin: auto; */
 
     /* margin-left: 50px; */
     flex-grow: 1;
     }
     .form-message{
         font-size: 20px;
         /* display: block; */
         width: 100%;
         text-align: left;
         flex-grow: 1;
         }
    
        .submit-btn{
            display: block;
            width: 100%;
            height: 30px;
            background-color: #16a104;
            border-radius: 5px;
            margin: auto;
            text-transform: uppercase;
            color: #dbdada;
            }
   
    form input{
        border: solid silver 2px;
        border-radius: 5px;
        outline: none;
        padding: 2px 10px;
        margin-bottom: 18px;
        font-size: 18px;
    
    }
    
    select{
        border: solid silver 2px;
        border-radius: 5px;
        outline: none;
        font-size: 18px;
        padding: 2px 10px;
    
    }

    footer{
        display: block;
        position: relative;
        top: 400px;
    }

    .contact-note{
        font-size: 25px;
        margin: 40px 40px 0 40px;
    }
    
}
/* Tablets, iPads (portrait) ---------- */
@media screen and (min-width: 768px){

    .main-heading{
        text-align: center;
        animation-name: dashMotion;
        animation-duration: 2s;
        padding: 0 10px;
        font-size: 1px;
    }
    
    .sub-heading{
        animation-name: dashMotionSub;
        animation-duration: 2s;
        padding: 0 80px;
    }
    

    .header-img{
        position: relative;
        width: 100%;
        height: 88vh;
        /* background-image: url(img/hdr.jpg);
        background-size: cover;
        background-position: top; */
        clip-path: polygon(0 0, 0 100%, 100% 70vh, 100% 0);
    }
    
    .heading{
        display: block;
        position: absolute;
        top: 120px;
        width: 100%;
        margin: auto;
        text-align: center;
       
    }
    
    .main-heading{
        position: relative;
        top: 40px;
        font-family: "maagkramp", "Century Gothic" ,Arial, Helvetica, sans-serif;
        font-size: 120px;
        color: #ffffff;
        text-align: center;
        margin: auto;
        /*-webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-decoration-color: transparent;
        -moz-background-clip: text;
        background-image: linear-gradient(to right bottom, #ff5f03, #ff009d); //RESERVED FOR FUTURE CHANGES*/
        animation-name: dashMotionHead;
    
    }
    
    .sub-heading{
        position: relative;
        top: 25px;
        font-family:"Century Gothic", Arial, Helvetica, sans-serif;
        font-size: 25px;
        font-weight:500;
        letter-spacing: 10px;
        word-spacing: 15px;
        color: #ffffff;
        text-transform: uppercase;
        text-align: center;

    }
    
    button:focus{
        outline: none;
    }
    
    .primary-btn{
        position: relative;
        top: 80px;
        margin: auto;
        text-align: center;
        width: 260px;
        height: 55px;
        border-style: none;
        border-radius: 160px;
        font-family: 'Century Gothic',Arial, Helvetica, sans-serif;
        font-size: 24px;
        font-weight: lighter;
        box-sizing: inherit;
        background-color: #ffffff;
        letter-spacing: 3px;
        word-spacing: 8px;
        padding: 4px;
    }
    
    main{
        margin: 0px;
    }
    
    section{
        margin: 0 0px;
    }
    
    .about-box{
        position: relative;
        display: block;
        top: 40px;
        margin: auto;
        padding: 20px;
        /* background-color: #f74701; */
        height: 300px;
    }
    
    .about-pic-1 {
        position: absolute;
        left: 80px;
        top: 10px;
        margin: auto;
    }
    
    .about-pic-2{
        position: relative;
        left: 20px;
        margin: auto;
    }

    .about-info{
        position: relative;
        display: block;
        width: 100%;
        left: 0px;
        margin: auto;
        font-size: inherit;
        box-shadow: 3px 13px 8px #3f3f3f; 
        
    }

    .about-article{
        background-image: linear-gradient(to right bottom, #f78401, #c40aca ); 
        padding: 25px 25px 80px 25px; 
        border-radius: 5px; 
        box-shadow: 3px 13px 8px #3f3f3f; 
        color: #fff;
        margin: auto 30px;
    }
    
    .profile{
        display: block;
        width: 400px;
        height: 400px;
        border: #636363 solid 15px;
        background-image: linear-gradient(to right bottom, #f78401, #c40aca) solid 15px;
    
    }

    .box-2{
        position: relative;
        display: block;
        top: -100px;
        left: 5px;
        height: 50px;
        width: 150px;
        border-radius: 4px;
        background-image: linear-gradient(to right bottom, #f78401, #c40aca);
        text-align: center;
        z-index: 4;
        margin: auto;
    
    }
    
    .box-2 .projects-btn{
        font-family: 'Century Gothic','Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans','Josefin Sans', Arial, sans-serif;
        font-size: 21px;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        background-color: transparent;
        border: none;
        color: #ffffff;
        text-align: center;
        position: absolute;
        width: 150px;
        height: 40px;
        margin: auto;
    }

    h2.projects-head{
        position: relative;
        top: 650px;
        z-index: 20;
        width: 100%;
       }

    .projects-box{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        height: 100%;
        grid-gap: 10px;
        position: relative;
        background-color: #f78401;
        top: 700px;
        padding: 10px;

    }

    .img-box{
        position: relative;
        display: block;
        width: 100%;
        padding: 10px;
        margin: auto;
    }




    .contact-box{
        position: relative;
        /* background: url(../img/pic-16.png); */
        background-size: cover;
        background-position: center;
        top: 750px;
        margin: auto;
        padding: 15px;
        width: 100%;
        text-align: left;
        padding-bottom: 100px;
    }

    .contact-info{
        width: 100%;
        display: flex;
        font-size: 22px;
        padding: 10px;
    }

    .form{
        padding: 20px;
        color: white;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        width: 70%;
    }

    .form-item{
       /* flex-basis: 250px; */
       flex-grow: 1;
      
       width: 100%;
       font-size: 20px;

    }

    #fullname{
        flex-grow: 1;
        width: 100%;
        height: 30px;
        border-radius: 2px;
        border: none;
        outline: none;
    }

    #useremail{
    flex-grow: 2;
    width: 100%;
    height: 30px;
    border-radius: 2px;
    border: none;
    outline: none;
    margin: auto;

    }

    #form-message{
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
    height: 100px;
    border-radius: 2px;
    border: none;
    outline: none;
    /* margin: auto; */

    /* margin-left: 50px; */
    flex-grow: 1;
    }
    .form-message{
        font-size: 20px;
        /* display: block; */
        width: 100%;
        text-align: left;
        flex-grow: 1;
        }
    

        .submit-btn{
            display: block;
            width: 100%;
            height: 30px;
            background-color: #16a104;
            border-radius: 5px;
            margin: auto;
            text-transform: uppercase;
            color: #dbdada;
            }
    
    form input{
        border: solid silver 2px;
        border-radius: 5px;
        outline: none;
        padding: 2px 10px;
        margin-bottom: 18px;
        font-size: 18px;
    
    }
    
    select{
        border: solid silver 2px;
        border-radius: 5px;
        outline: none;
        font-size: 18px;
        padding: 2px 10px;
    
    }

    footer{
        display: block;
        position: relative;
        top: 700px;
    }

    .contact-note{
        font-size: 25px;
        margin: 40px 40px 0 40px;
    }
}
/* Tablets, iPads (landscape) ---------- */
@media screen and (min-width: 1024px){
    .nav-box {
        margin: auto;
        background-color: #ec090915;
        width: 100%;
        height: 75px;
        position: fixed;
        z-index: 10;
    }


    .main-heading{
        text-align: center;
        animation-name: dashMotion;
        animation-duration: 2s;
    }
    
    .sub-heading{
        animation-name: dashMotionSub;
        animation-duration: 2s;
        padding: 0 80px;
        margin-top: 10px;
    }
    
    .header-img{
        position: relative;
        width: 100%;
        height: 88vh;
        /* background-image: url(img/hdr.jpg);
        background-size: cover;
        background-position: top; */
        clip-path: polygon(0 0, 0 100%, 100% 70vh, 100% 0);
    }
    
    .heading{
        display: block;
        position: absolute;
        top: 120px;
        width: 100%;
        margin: auto;
        text-align: center;
       
    }
    
    .main-heading{
        position: relative;
        top: 40px;
        font-family: "maagkramp", "Century Gothic" ,Arial, Helvetica, sans-serif;
        font-size: 120px;
        color: #ffffff;
        text-align: center;
        margin: auto;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-decoration-color: transparent;
        -moz-background-clip: text;
        background-image: linear-gradient(to right bottom, #ff5f03, #ff009d);
        animation-name: dashMotionHead;
    }
    
    .sub-heading{
        position: relative;
        top: 25px;
        font-family:"Century Gothic", Arial, Helvetica, sans-serif;
        font-size: 25px;
        font-weight:500;
        letter-spacing: 10px;
        word-spacing: 15px;
        color: #ffffff;
        text-transform: uppercase;
        text-align: center;

    }
    
    button:focus{
        outline: none;
    }
    
    .primary-btn{
        position: relative;
        top: 80px;
        margin: auto;
        text-align: center;
        width: 260px;
        height: 65px;
        border-style: none;
        border-radius: 160px;
        font-family: 'Century Gothic',Arial, Helvetica, sans-serif;
        font-size: 24px;
        font-weight: lighter;
        box-sizing: inherit;
        background-color: #ffffff;
        letter-spacing: 3px;
        word-spacing: 8px;
        line-height: 10px;
        padding: 20px;
    }
    
    main{
        margin: 0px;
    }
    
    section{
        margin: 0 0px;
    }
    
    .about-box{
        position: relative;
        display: block;
        top: 40px;
        margin: auto;
        padding: 20px;
        /* background-color: #f74701; */
        /* height: 100%; */
        max-height: max-content;
    }
    
    .about-pic-1 {
        position: absolute;
        left: 240px;
        top: 10px;
        margin: auto;
    }
    
    .about-pic-2{
        position: relative;
        left: 20px;
        margin: auto;
    }

    .about-info{
        position: relative;
        display: block;
        width: 80%;
        height: 480px;
        top: 120px;
        margin: auto;
        font-size: 29px;
        padding: 50px 30px 20px 30px;
        background-color: #05ff19;
        box-shadow: 3px 13px 10px #3f3f3f; 
        border: none;
        border-radius: 10px;
    }
    
    .profile{
        display: block;
        width: 350px;
        height: 400px;
        border: #636363 solid 15px;
        background-image: linear-gradient(to right bottom, #f78401, #c40aca) solid 15px;
    
    }

    .box-2{
        position: relative;
        display: block;
        top: -70px;
        left: 0px;
        height: 40px;
        width: 150px;
        border-radius: 4px;
        background-image: linear-gradient(to right bottom, #f78401, #c40aca);
        text-align: center;
        z-index: 4;
        margin: auto;
    
    }
    
    .box-2 .projects-btn{
        font-family: 'Century Gothic','Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans','Josefin Sans', Arial, sans-serif;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        background-color: transparent;
        border: none;
        color: #ffffff;
        text-align: center;
        position: absolute;
        width: 150px;
        margin: auto;
        left:0px;
        top: -3px;
    }

    h2.projects-head{
        position: relative;
        top: 850px;
        z-index: 20;
        width: 100%;
        font-size: 25px;
       }

       .projects-box{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        height: 100%;
        grid-gap: 10px;
        position: relative;
        background-color: #f78401;
        top: 900px;
        padding: 10px;

    }

    .img-box{
        position: relative;
        display: block;
        width: 100%;
        padding: 10px;
        /* margin: auto; */
    }

    .project-pic{
        height: 300px;
    }




    .contact-box{
        position: relative;

        /* background: url(../img/pic-16.png); */
        /* background-size: cover;
        background-position: center; */

        margin: auto;
        padding: 15px;
        width: 100%;
        text-align: left;
        top: 950px;
       
    }

    .contact-info{
        width: 100%;
        display: flex;
        font-size: 24px;
        padding: 10px;
    }

    .form{
        padding: 20px;
        width: 50%;
        color: white;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }

    .form-item{
        /* flex-basis: 250px; */
        flex-grow: 1;
        width: 100%;
        font-size: 20px;
     }

     #fullname{
         flex-grow: 1;
         width: 100%;
         height: 30px;
         border-radius: 2px;
         border: none;
         outline: none;
     }

     #useremail{
     flex-grow: 2;
     width: 100%;
     height: 30px;
     border-radius: 2px;
     border: none;
     outline: none;
     margin: auto;
     }

     #form-message{
     font-size: 18px;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     width: 100%;
     height: 100px;
     border-radius: 2px;
     border: none;
     outline: none;
     /* margin: auto; */
 
     /* margin-left: 50px; */
     flex-grow: 1;
     }
     .form-message{
         font-size: 20px;
         /* display: block; */
         width: 100%;
         text-align: left;
         flex-grow: 1;
         }
    

        .submit-btn{
            display: block;
            width: 100%;
            height: 30px;
            background-color: #16a104;
            border-radius: 5px;
            margin: auto;
            text-transform: uppercase;
            color: #dbdada;
            }
    
    form input{
        border: solid silver 2px;
        border-radius: 5px;
        outline: none;
        padding: 2px 10px;
        margin-bottom: 18px;
        font-size: 20px;
    
    }
    
    select{
        border: solid silver 2px;
        border-radius: 5px;
        outline: none;
        font-size: 18px;
        padding: 2px 10px;
    
    }

    .contact-note{
        font-size: 25px;
        margin: 40px 40px 0 40px;
    }

    footer{
        display: block;
        position: relative;
        top: 950px;
    }
}
/* Desktops and laptops ---------- */
 @media screen and (min-width: 1224px){

    .nav-box {
        margin: auto;
        background-color: #ec090915;
        width: 100%;
        height: 75px;
        position: fixed;
        z-index: 10;
    }


    .main-heading{
        text-align: center;
        animation-name: dashMotion;
        animation-duration: 2s;
    }
    
    .sub-heading{
        animation-name: dashMotionSub;
        animation-duration: 2s;
        padding: 0 80px;
        margin-top: 10px;
    }
    
    .header-img{
        position: relative;
        width: 100%;
        height: 90vh;
        /* background-image: url(img/hdr.jpg);
        background-size: cover;
        background-position: top; */
        clip-path: polygon(0 0, 0 100%, 100% 75vh, 100% 0);
    }
    
    .heading{
        display: block;
        position: absolute;
        top: 120px;
        width: 100%;
        margin: auto;
        text-align: center;
       
    }
    
    .main-heading{
        position: relative;
        top: 40px;
        font-family: "maagkramp", "Century Gothic" ,Arial, Helvetica, sans-serif;
        font-size: 120px;
        color: #ffffff;
        text-align: center;
        margin: auto;
        /*-webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-decoration-color: transparent;
        -moz-background-clip: text;
        background-image: linear-gradient(to right bottom, #ff5f03, #ff009d); //RESERVED FOR FUTURE CHANGES*/
        animation-name: dashMotionHead;
    
    }
    
    .sub-heading{
        position: relative;
        top: 25px;
        font-family:"Century Gothic", Arial, Helvetica, sans-serif;
        font-size: 25px;
        font-weight:500;
        letter-spacing: 10px;
        word-spacing: 15px;
        color: #ffffff;
        text-transform: uppercase;
        text-align: center;

    }
    
    button:focus{
        outline: none;
    }
    
    .primary-btn{
        position: relative;
        top: 80px;
        margin: auto;
        text-align: center;
        width: 260px;
        height: 55px;
        border-style: none;
        border-radius: 160px;
        font-family: 'Century Gothic',Arial, Helvetica, sans-serif;
        font-size: 24px;
        font-weight: lighter;
        box-sizing: inherit;
        background-color: #ffffff;
        letter-spacing: 3px;
        word-spacing: 8px;
        line-height: 10px;
        padding: 20px;
    }
    
    main{
        margin: 0px 0px;
        padding: 0 10px;
    }
    
    section{
        margin: 0 0px;
    }
    
    .about-box{
        position: relative;
        display: flex;
        top: 40px;
        margin-left: 20px;
        padding: 20px;
        /* background-color: #f74701; */
        height: 100%;
        width: 80%;
        max-height: max-content;
    }
    
    .about-pic-1 {
        position: absolute;
        left: 0px;
        top: 10px;
        margin: auto;
    }
    
    .about-pic-2{
        position: relative;
        left: 180px;
        margin: auto;
    }

    .about-info{
        position: relative;
        display: block;
        width: 80%;
        top: 50px;
        left: 250px;
        margin: auto;
        font-size: 20px;
        padding: 10px 20px 20px 20px;
        background-color: #05ff19;
        box-shadow: 3px 13px 8px #3f3f3f; 
        border: none;
        border-radius: 10px;
    }
    
    .profile{
        display: block;
        width: 300px;
        height: 300px;
        border: #636363 solid 15px;
        background-image: linear-gradient(to right bottom, #f78401, #c40aca) solid 15px;
    
    }

    .box-2{
        position: relative;
        display: block;
        top: -70px;
        left: 0px;
        height: 40px;
        width: 150px;
        border-radius: 4px;
        background-image: linear-gradient(to right bottom, #f78401, #c40aca);
        text-align: center;
        z-index: 4;
        margin: auto;
    
    }
    
    .box-2 .projects-btn{
        font-family: 'Century Gothic','Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans','Josefin Sans', Arial, sans-serif;
        font-size: 15px;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        background-color: transparent;
        border: none;
        color: #ffffff;
        text-align: center;
        position: absolute;
        width: 150px;
        margin: auto;
        left:0px;
        top: -3px;
    }

    h2.projects-head{
        position: relative;
        top: 190px;
        z-index: 20;
        width: 100%;
        font-size: 25px;
       }

    .projects-box{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 75%;
        margin-bottom: 100px;
        height: 100%;
        grid-gap: 10px;
        position: relative;
        /* background-color: #22acce; */
        top: 250px;
        padding: 10px;

    }

    .project-pic{
    height: 300px;
    }

    .img-box{
        position: relative;
        display: block;
        grid-gap: 10px;
        height: 200px;
        width: 100%;
        padding: 10px;
        margin-bottom: 120px;
      
    }




    .contact-box{
        position: relative;

        /* background: url(../img/pic-16.png); */
        /* background-size: cover;
        background-position: center; */
        top: 240px;
        margin: auto;
        padding: 15px;
        padding-bottom: 100px;
        width: 100%;
        text-align: left;
    }

    .contact-info{
        width: 80%;
        font-size: 20px;
        padding: 10px;
        margin: auto;
    }
    
    .form{
        padding: 20px;
        width: 70%;
        color: white;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }

    .form-item{
        /* flex-basis: 250px; */
        flex-grow: 1;
       
        width: 100%;
        font-size: 20px;
 
     }
 
     #fullname{
         flex-grow: 1;
         width: 100%;
         height: 30px;
         border-radius: 2px;
         border: none;
         outline: none;
     }
 
     #useremail{
     flex-grow: 2;
     width: 100%;
     height: 30px;
     border-radius: 2px;
     border: none;
     outline: none;
     margin: auto;
 
     }
 
     #form-message{
     font-size: 18px;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     width: 100%;
     height: 100px;
     border-radius: 2px;
     border: none;
     outline: none;
     /* margin: auto; */
 
     /* margin-left: 50px; */
     flex-grow: 1;
     }
     .form-message{
         font-size: 20px;
         /* display: block; */
         width: 100%;
         text-align: left;
         flex-grow: 1;
}
    

        .submit-btn{
            display: block;
            width: 100%;
            height: 30px;
            background-color: #16a104;
            border-radius: 5px;
            margin: auto;
            text-transform: uppercase;
            color: #dbdada;
            }

    
    form input{
        border: solid silver 2px;
        border-radius: 5px;
        outline: none;
        padding: 2px 10px;
        margin-bottom: 18px;
        font-size: 18px;
    
    }
    
    select{
        border: solid silver 2px;
        border-radius: 5px;
        outline: none;
        font-size: 18px;
        padding: 2px 10px;
    
    }

    .contact-note{
        font-size: 20px;
        width: 60%;
        margin: auto;
        margin-top: 10px;
    }

    footer{
        display: block;
        position: relative;
        top: 200px;
    }

}
/*-----------Large screens ---------- */
@media screen and (min-width: 1824px){

    .nav-box {
        margin: auto;
        background-color: #ec090915;
        width: 100%;
        height: 75px;
        position: fixed;
        z-index: 10;
    }


    .main-heading{
        text-align: center;
        animation-name: dashMotion;
        animation-duration: 2s;
    }
    
    .sub-heading{
        animation-name: dashMotionSub;
        animation-duration: 2s;
        padding: 0 80px;
        margin-top: 10px;
    }
    
    .header-img{
        position: relative;
        width: 100%;
        height: 90vh;
        /* background-image: url(img/hdr.jpg);
        background-size: cover;
        background-position: top; */
        clip-path: polygon(0 0, 0 100%, 100% 75vh, 100% 0);
    }
    
    .heading{
        display: block;
        position: absolute;
        top: 120px;
        width: 100%;
        margin: auto;
        text-align: center;
       
    }
    
    .main-heading{
        position: relative;
        top: 40px;
        font-family: "maagkramp", "Century Gothic" ,Arial, Helvetica, sans-serif;
        font-size: 120px;
        color: #ffffff;
        text-align: center;
        margin: auto;
        /*-webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-decoration-color: transparent;
        -moz-background-clip: text;
        background-image: linear-gradient(to right bottom, #ff5f03, #ff009d); //RESERVED FOR FUTURE CHANGES*/
        animation-name: dashMotionHead;
    
    }
    
    .sub-heading{
        position: relative;
        top: 25px;
        font-family:"Century Gothic", Arial, Helvetica, sans-serif;
        font-size: 25px;
        font-weight:500;
        letter-spacing: 10px;
        word-spacing: 15px;
        color: #ffffff;
        text-transform: uppercase;
        text-align: center;

    }
    
    button:focus{
        outline: none;
    }
    
    .primary-btn{
        position: relative;
        top: 80px;
        margin: auto;
        text-align: center;
        width: 260px;
        height: 55px;
        border-style: none;
        border-radius: 160px;
        font-family: 'Century Gothic',Arial, Helvetica, sans-serif;
        font-size: 24px;
        font-weight: lighter;
        box-sizing: inherit;
        background-color: #ffffff;
        letter-spacing: 3px;
        word-spacing: 8px;
        line-height: 10px;
        padding: 20px;
    }
    
    main{
        margin: 0px 0px;
        padding: 0 10px;
    }
    
    section{
        margin: 0 0px;
    }
    
    .about-box{
        position: relative;
        display: flex;
        top: 40px;
        margin-left: 20px;
        padding: 20px;
        /* background-color: #f74701; */
        height: 100%;
        width: 80%;
        max-height: max-content;
    }
    
    .about-pic-1 {
        position: absolute;
        left: 0px;
        top: 10px;
        margin: auto;
    }
    
    .about-pic-2{
        position: relative;
        left: 180px;
        margin: auto;
    }

    .about-info{
        position: relative;
        display: block;
        width: 80%;
        top: 50px;
        left: 250px;
        margin: auto;
        font-size: 20px;
        padding: 10px 20px 20px 20px;
        background-color: #05ff19;
        box-shadow: 3px 13px 8px #3f3f3f; 
        border: none;
        border-radius: 10px;
    }
    
    .profile{
        display: block;
        width: 300px;
        height: 300px;
        border: #636363 solid 15px;
        background-image: linear-gradient(to right bottom, #f78401, #c40aca) solid 15px;
    
    }

    .box-2{
        position: relative;
        display: block;
        top: -70px;
        left: 0px;
        height: 40px;
        width: 150px;
        border-radius: 4px;
        background-image: linear-gradient(to right bottom, #f78401, #c40aca);
        text-align: center;
        z-index: 4;
        margin: auto;
    
    }
    
    .box-2 .projects-btn{
        font-family: 'Century Gothic','Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans','Josefin Sans', Arial, sans-serif;
        font-size: 15px;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        background-color: transparent;
        border: none;
        color: #ffffff;
        text-align: center;
        position: absolute;
        width: 150px;
        margin: auto;
        left:0px;
        top: -3px;
    }

    h2.projects-head{
        position: relative;
        top: 190px;
        z-index: 20;
        width: 100%;
        font-size: 25px;
       }

    .projects-box{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 75%;
        margin-bottom: 100px;
        height: 100%;
        grid-gap: 10px;
        position: relative;
        /* background-color: #22acce; */
        top: 250px;
        padding: 10px;

    }

    .project-pic{
    height: 300px;
    }

    .img-box{
        position: relative;
        display: block;
        grid-gap: 10px;
        height: 200px;
        width: 100%;
        padding: 10px;
        margin-bottom: 120px;
      
    }




    .contact-box{
        position: relative;

        /* background: url(../img/pic-16.png); */
        /* background-size: cover;
        background-position: center; */
        top: 240px;
        margin: auto;
        padding: 15px;
        padding-bottom: 100px;
        width: 100%;
        text-align: left;
    }

    .contact-info{
        width: 80%;
        font-size: 20px;
        padding: 10px;
        margin: auto;
    }
    
    .form{
        padding: 20px;
        width: 70%;
        color: white;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }

    .form-item{
        /* flex-basis: 250px; */
        flex-grow: 1;
       
        width: 100%;
        font-size: 20px;
 
     }
 
     #fullname{
         flex-grow: 1;
         width: 100%;
         height: 30px;
         border-radius: 2px;
         border: none;
         outline: none;
     }
 
     #useremail{
     flex-grow: 2;
     width: 100%;
     height: 30px;
     border-radius: 2px;
     border: none;
     outline: none;
     margin: auto;
 
     }
 
     #form-message{
     font-size: 18px;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     width: 100%;
     height: 100px;
     border-radius: 2px;
     border: none;
     outline: none;
     /* margin: auto; */
 
     /* margin-left: 50px; */
     flex-grow: 1;
     }
     .form-message{
         font-size: 20px;
         /* display: block; */
         width: 100%;
         text-align: left;
         flex-grow: 1;
}
    

        .submit-btn{
            display: block;
            width: 100%;
            height: 30px;
            background-color: #16a104;
            border-radius: 5px;
            margin: auto;
            text-transform: uppercase;
            color: #dbdada;
            }

    
    form input{
        border: solid silver 2px;
        border-radius: 5px;
        outline: none;
        padding: 2px 10px;
        margin-bottom: 18px;
        font-size: 18px;
    
    }
    
    select{
        border: solid silver 2px;
        border-radius: 5px;
        outline: none;
        font-size: 18px;
        padding: 2px 10px;
    
    }

    .contact-note{
        font-size: 20px;
        width: 60%;
        margin: auto;
        margin-top: 10px;
    }

    footer{
        display: block;
        position: relative;
        top: 200px;
    }

}